@import url(variables.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 304px 1fr;
    grid-template-areas: 
        "header header header header"
        "main main main main";

}

header {
    display: flex;
    grid-area: header;
    background-color: red;
    justify-content: left;
    align-items: center; 
}

header h1{
    font-family: "Avenir-Heavy";
    font-size: 77px;
}
main{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "info1 info2 info3 info4"
        "main main main main";
}

.container__1 {
    grid-area: info1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: green;
}

.container__2 {
    grid-area: info2;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: blue;
}

.container__3 {
    grid-area: info3;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: violet;
}

.container__4 {
    grid-area: info4;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.container__1, .container__2, .container__3, .container__4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container__1 img, .container__2 img, .container__3 img, .container__4 img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.text {
    margin-bottom: 10px;
}