@import url(variables.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    padding-top: 64px ;
    padding-bottom: 64px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    grid-template-areas: "info1 title img1"
    "info1 title img1"
    "img2 title info2"
    "img2 title info2";
}


.stars{
    position: absolute;
    width: auto;
    top: 50%;
    left: 50%;
    z-index: 60;
}

.top__star{
    transform: translate(-185%, -20%);
    width: 100%;
    height: 100%;
    max-height: 320;
    max-width: 255px;
}
.bottom__star{
    transform: translate(10%, 20%);
    width: 100%;
    height: 100%;
    max-height: 242px;
    max-width: 191px;
}
.info__1{
    display: flex;
    flex-direction: column;
    grid-area: info1;
    justify-content: center;
    padding: 99px 64px;
    gap: 17px;
    width: auto;
}

.info__1 h3{
    font-family: "Times-Bold";
    font-size: 24px;
    color: var(--color-22);

}

.info__1 p{
    font-family: "Times-Regular";
    font-size: 18px;
    color: var(--color-3);
}

.info__1 img{
    width: auto;
    max-width: 180px;
    transform: translate(15%, 30%);
}


.title{
    display: flex;
    flex-direction: column;
    gap: 48px;
    grid-area: title;
    justify-content: center;
    align-items: center;
    height: fit-cntent;
    background: url(../storage/img/page-13/Gradient-bg.png);
    background-size: 100vh;
    background-position: center;
    gap: 48px;
    z-index: 10;
    width: 100%;
}

.title h1{
    font-family: "Times-Regular";
    font-size: 112px;
    color: var(--color-2);
    text-align: center;
    width: 100%;
}

.title p{
    font-family: "Times-Regular";
    font-size: 24px;
    text-align: center;
    width: 65%;
    color: var(--color-3);
}

.title a{
    padding: 24px 48px;
    color: var(--color-1);
    width: fit-content;
    background-color: var(--color-2);
    border-radius: 30px;
    text-decoration: none;
    font-family: "Poppins-Regular";
    font-size: 24px;

}


.image__bottom{
    display: flex;
    grid-area: img2;
    justify-content: center;
    
}

.image__bottom img{
    width: auto;
    
}

.image__top{
    display: flex;
    grid-area: img1;
    justify-content: center;
}

.image__top img{
    width: auto;
}

.info__2{
    display: flex;
    flex-direction: column;
    grid-area: info2;
    justify-content: center;
    padding: 99px 64px;
    gap: 17px;
    width: auto;
}

.info__2 h3{
    font-family: "Times-Bold";
    font-size: 24px;
    color: var(--color-22);
}

.info__2 p{
    font-family: "Times-Regular";
    font-size: 18px;
    color: var(--color-3);
}

.info__2 img{
    width: auto;
    max-width: 174px;
    transform: translate(100%, -10%);
}