@import url(variables.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    padding-top: 67px;
}

.image{
    grid-area: left;
    position: relative;
    height: 100%;
    width: 100%;
    max-height: 932px;
    max-width: 700px;
}

.information{
    grid-area: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 88px;
}

.infomartion__up{
    display: flex;
    width: 100%;
    max-width: 500px;
    flex-direction: column;
    gap: 32px;
    text-align: left;
}

.infomartion__up h1{
    font-size: 64px;
    font-family: "Avenir-Heavy";
    color: var(--color-2);
}

.infomartion__up p{
    color: var(--color-3);
    font-family: "Avenir-Roman";
    font-size: 26px;
    margin-bottom: 32px;
}

.explore a{
    font-size: 18px;
    font-family: "Avenir-Roman";
    padding: 18px 48px;
    text-decoration: none;
    background-color: var(--color-2);
    border-radius: 20px;
    color: var(--color-1);
}

.information__down{
    width: 100%;
    max-width: 500px;
    gap: 40px;
    display: flex;
    flex-direction: column;
}

.information__down .first{
    gap: 10px;
}

.second{
    gap: 10px;
}
.information__down h3{
    font-family: "Avenir-Heavy";
    font-size: 32px;
    color: var(--color-5);
}

.information__down p{
    font-family: "Avenir-Roman";
    font-size: 24px;
    color: var(--color-3);
}