@import url(variables.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "title main imageR"
    "imageL main info";
}

.main__titulo{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    padding: 64px;
    grid-area: title;
    width: 100%;
}

.main__titulo h1{
    font-family: "Times-Regular";
    font-size: 64px;
    color: var(--color-2);
}

.main__titulo p{
    font-family: "Times-Regular";
    font-size: 24px;
    color: var(--color-2);
}

.main__titulo a{
    font-family: "Poppins-Regular";
    font-size: 20px;
    color: var(--color-1);
    background-color: var(--color-26);
    padding: 24px 32px;
    width: fit-content;
    max-width: 177px;
    text-decoration: none;
    border-radius: 30px;
}

.main__titulo img{
    position: absolute;
    transform: translate(400%, -160%);
    width: 100%;
    max-width: 80px;
    height: 100%;
    max-height: 80px;
}

.image__left{
    position: relative;
    grid-area: imageL;
    width: 100%;

}

.image__left img:nth-child(1){
    width: 100%;
    height: 100%;
    max-height: 300px;
    max-width: 176px;
    position: absolute;
    transform: translate(35%, 80%);
}
.image__left img:nth-child(2){
    width: 100%;
    height: 100%;
    max-height: 300px;
    max-width: 176px;
    position: absolute;
    transform: translate(150%, 50%);
}

.middle{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
    width: 100%;

}

.middle img{
    width: 100%;
    max-width: 420px;
}

.image__right{
    grid-area: imageR;
    width: 100%;

}

.image__right img:nth-child(1){
    width: 100%;
    height: 100%;
    max-height: 300px;
    max-width: 176px;
    position: absolute;
    transform: translate(30%, 50%);
}
.image__right img:nth-child(2){
    width: 100%;
    height: 100%;
    max-height: 300px;
    max-width: 176px;
    position: absolute;
    transform: translate(145%, 80%);
}

.image__right img:nth-child(3){
    width: 100%;
    height: 100%;
    max-width: 80px;
    max-height: 80px;
    position: absolute;
    transform: translate(100%, 700%);
    
}

.subinformation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 64px;
    grid-area: info;
    width: 100%;

}

.subinformation p{
    color: var(--color-2);
    font-size: 24px;
    font-family: "Times-Regular";

}

.subinformation h2{
    font-family: "Times-Regular";
    font-size: 64px;
    color: var(--color-2);
    line-height: 100px;
}