@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin:122px 64px;
}
main{
    display: flex;
    flex-direction: column;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 300px  732px;
    grid-template-areas: 
    "information"
    "image";

}
.information{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 113px;
    justify-content: space-between;
    grid-area: information;
    grid-template-columns: 1fr auto;
    grid-template-areas: "title subinfo";

}

.subinformation{
    display: flex;
    flex-direction: column;
    gap: 16px;
    grid-area: subinfo;
}

.information h1{
    font-family: "Avenir-Heavy";
    color: var(--color-2);
    font-size: 88px;
    white-space: nowrap;
    grid-area: title;
    width: 100%;
    max-width: 700px;
}

.subinformation p {
    font-family: "Avenir-Roman";
    font-size: 28px;
    color: var(--color-3);
    width: 100%;
    max-width: 526px;

}

.subinformation a{
    text-align: center;
    max-width: 157px;
    font-family: "Avenir-Roman";
    font-size: 18px;
    background-color: var(--color-2);
    color: var(--color-1);
    padding: 16px 32px;
    text-decoration: none;
    border-radius: 22px;
}

.image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    grid-area: image;
    height: 100%;
}

.image img{
    position: absolute;
    width: 100%;
    height: 100%;   
    max-height: 732px;

}
